* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: max(20vh, 150px) 1fr;
    grid-template-columns: max(20vw,250px) 1fr;
}

/* sidebar */

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992d4;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
}

h3, h1 {
    color: #ffffff;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

h4, h2 {
    color: #000000;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;  
}

li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

ul {
    margin-left: 20px;
}

#links2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

/* header */

#header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60% 40%;
    box-shadow: 0 3px 8px #c2c2c2;
    z-index: 0;
}

#searchbar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    display: flex;
    align-items: center;
    margin-left: 35px;
}

#searchbox {
    height: 35px;
    width: 500px;
    background-color: #e2e8f0;
    border-radius: 25px;
    margin-left: 15px;
}

img {
    align-self: center;
}

.pfp {
    border-radius: 10000px;
}

#profilemain {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 35px;
    display: flex;
    align-items: center;
    gap: 20px;
}

#mainusername {
    margin-top: 5px;
}

#profileside {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 35px;
    gap: 30px;
}

#actions {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 35px;
    gap: 25px;
}

button {
    border: none;
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    background-color: #1992d4;
    font-size: 13px;
    font-weight: bold;
    padding: 12px 28px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
}

button:hover {
    cursor: pointer;
}

/* Main */

#main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 75% 1fr;
    grid-template-rows: 1fr;
}

.maintitle {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;  
}

#leftmain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr;
    margin: 0px 18px 55px 18px;
}

#cardscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 18px;
}

.maintitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 5px 3px #b4b4b477;
    border-left: 8px solid #eeb21b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.cardtitle {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 14px;  
    margin-left: 25px;
    margin-bottom: 3px;
}

.cardbody {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: #a3a3a3;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 13px;  
    margin-left: 25px;
}

.cardactions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
    gap: 25px;
}

#rightmain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 55px 1fr;
}

#announcementscontainer {
    background-color: #ffffff;
    margin-right: 18px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 3px 5px 3px #b4b4b477;
    border-radius: 10px;
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.borderbottom {
    border: .5px solid #d6d6d6;
    width: 87%;
    align-self: center;
    position: absolute;
    bottom: 0;
}

#announcementtitle {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 12px;  
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 1px;
}

#announcementbody {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: #a3a3a3;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 11px;  
    margin-left: 25px;
    margin-right: 25px;
}

#trendingcontainer {
    background-color: #ffffff;
    margin: 0px 18px 55px 0px;
}

/* #1992d4
#e2e8f0
#e3b030
#ffffff */
